==> 2023-11-18 03:34:02 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py create -p safaprj1 python==3.8 -y
# conda version: 23.7.4
+conda-forge/noarch::pip-23.3.1-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-68.2.2-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.41.3-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2023.11.17-h56e8100_0
+conda-forge/win-64::libsqlite-3.44.0-hcfcfb64_0
+conda-forge/win-64::openssl-1.1.1w-hcfcfb64_0
+conda-forge/win-64::python-3.8.0-hc9e8b01_5
+conda-forge/win-64::sqlite-3.44.0-hcfcfb64_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-h64f974e_17
+conda-forge/win-64::vc14_runtime-14.36.32532-hdcecf7f_17
# update specs: ['python==3.8']
